<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-admin-parent</artifactId>
        <groupId>com.hb0730</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-admin-commons-model</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-admin-commons-model-security</module>
        <module>cloud-admin-commons-model-router</module>
        <module>cloud-admin-commons-model-user</module>
        <module>cloud-admin-commons-model-web</module>
        <module>cloud-admin-commons-model-menu</module>
        <module>cloud-admin-commons-model-permission</module>
        <module>cloud-admin-commons-model-dept</module>
        <module>cloud-admin-commons-model-user-dept</module>
        <module>cloud-admin-commons-model-role</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
