# cloud-admin

./: .gitignore  PLAN.md  README.md  pom.xml
cloud-admin-api-feign/: pom.xml
cloud-admin-api-feign/cloud-admin-api-feign-dept/: pom.xml
cloud-admin-api-feign/cloud-admin-api-feign-menu/: pom.xml
cloud-admin-api-feign/cloud-admin-api-feign-permission/: pom.xml
cloud-admin-api-feign/cloud-admin-api-feign-permission-menu/: pom.xml
cloud-admin-api-feign/cloud-admin-api-feign-role/: pom.xml
cloud-admin-api-feign/cloud-admin-api-feign-role-permission/: pom.xml
cloud-admin-api-feign/cloud-admin-api-feign-router/: pom.xml
cloud-admin-api-feign/cloud-admin-api-feign-user/: pom.xml
cloud-admin-api-feign/cloud-admin-api-feign-user-post/: pom.xml
cloud-admin-api-feign/cloud-admin-api-feign-user-role/: pom.xml
cloud-admin-commons-configuration/cloud-admin-commons-feign-configuration/: .gitignore  pom.xml
cloud-admin-commons-model/: pom.xml
cloud-admin-commons-model/cloud-admin-commons-model-dept/: pom.xml
cloud-admin-commons-model/cloud-admin-commons-model-menu/: pom.xml
cloud-admin-commons-model/cloud-admin-commons-model-permission/: pom.xml
cloud-admin-commons-model/cloud-admin-commons-model-role/: pom.xml
cloud-admin-commons-model/cloud-admin-commons-model-router/: pom.xml
cloud-admin-commons-model/cloud-admin-commons-model-security/: pom.xml
cloud-admin-commons-model/cloud-admin-commons-model-user/: pom.xml
cloud-admin-commons-model/cloud-admin-commons-model-user-dept/: pom.xml
cloud-admin-commons-model/cloud-admin-commons-model-web/: pom.xml
cloud-admin-commons-web/: pom.xml
cloud-admin-commons-web/src/main/java/com/hb0730/cloud/admin/common/web/controller/: AbstractBaseController.java
cloud-admin-commons-web/src/main/java/com/hb0730/cloud/admin/common/web/exception/: AbstractCloudAdminException.java  BeanUtilsException.java  BusinessException.java  CloudAdminExceptionHandler.java  GatewayException.java  NotFondException.java  NullPointerException.java  Oauth2Exception.java  UserNonLoginException.java
cloud-admin-commons-web/src/main/java/com/hb0730/cloud/admin/common/web/handler/: CloudAdminExceptionHandler.java
cloud-admin-commons-web/src/main/java/com/hb0730/cloud/admin/common/web/response/: ResultJson.java
cloud-admin-commons-web/src/main/java/com/hb0730/cloud/admin/common/web/utils/: CodeStatusEnum.java  JsonConvertBeanUtils.java  ResponseResult.java  SecurityContextUtils.java
cloud-admin-commons-web/src/main/java/com/hb0730/cloud/admin/common/web/vo/: BaseDomainVO.java
cloud-admin-dependencies/: pom.xml
cloud-admin-gateway/: .gitignore  pom.xml
cloud-admin-gateway/docker/: docker-compose.yml
cloud-admin-gateway/src/main/java/com/hb0730/cloud/admin/gateway/: GatewayApplication.java
cloud-admin-gateway/src/main/java/com/hb0730/cloud/admin/gateway/config/: CorsConfig.java  ExceptionAutoConfiguration.java  FeignConfiguration.java  SentinelConfiguration.java  WebClientConConfiguration.java
cloud-admin-gateway/src/main/java/com/hb0730/cloud/admin/gateway/controller/: CloudAdminRouteController.java
cloud-admin-gateway/src/main/java/com/hb0730/cloud/admin/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
cloud-admin-gateway/src/main/java/com/hb0730/cloud/admin/gateway/feign/: IRemoteRouterClient.java
cloud-admin-gateway/src/main/java/com/hb0730/cloud/admin/gateway/feign/configuration/: FeignConfiguration.java  FeignRequestInterceptor.java
cloud-admin-gateway/src/main/java/com/hb0730/cloud/admin/gateway/feign/fallback/: RemoteRouterClientFallback.java  RemoteRouterClientFallbackFactory.java  RemoteRouterFallback.java
cloud-admin-gateway/src/main/java/com/hb0730/cloud/admin/gateway/filter/: AccessGatewayFilter.java  CorsResponseHeaderFilter.java  ReactiveRequestContextFilter.java
cloud-admin-gateway/src/main/java/com/hb0730/cloud/admin/gateway/handle/: JsonSentinelGatewayBlockExceptionHandler.java
cloud-admin-gateway/src/main/java/com/hb0730/cloud/admin/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
cloud-admin-gateway/src/main/java/com/hb0730/cloud/admin/gateway/rocketmq/: ISink.java
cloud-admin-gateway/src/main/java/com/hb0730/cloud/admin/gateway/rocketmq/impl/: ConsumerReceive.java
cloud-admin-gateway/src/main/java/com/hb0730/cloud/admin/gateway/service/: ICloudAdminRouteService.java
cloud-admin-gateway/src/main/java/com/hb0730/cloud/admin/gateway/service/impl/: CloudAdminServiceImpl.java  DynamicRouteServiceImpl.java
cloud-admin-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-admin-gateway/src/test/java/com/hb0730/cloud/admin/gateway/feign/: IRemoteRouterClientTest.java
cloud-admin-server-oauth2/: .gitignore  pom.xml
cloud-admin-server-oauth2/docker/: docker-compose.yml
cloud-admin-server-oauth2/sql/: schema.sql
cloud-admin-server-oauth2/src/main/java/com/hb0730/cloud/admin/server/oauth2/: Oauth2ServerApplication.java
cloud-admin-server-oauth2/src/main/java/com/hb0730/cloud/admin/server/oauth2/config/: AuthorizationServerConfig.java  RedisConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
cloud-admin-server-oauth2/src/main/java/com/hb0730/cloud/admin/server/oauth2/controller/: LoginController.java
cloud-admin-server-oauth2/src/main/java/com/hb0730/cloud/admin/server/oauth2/feign/: IRemoteUser.java
cloud-admin-server-oauth2/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-admin-server-oauth2/src/test/java/com/hb0730/cloud/admin/server/oauth2/: BCryptPasswordEncoderTest.java  OkHttpClientUtilTest.java
cloud-admin-server-user/: .gitignore  pom.xml
cloud-admin-server-user/docker/: docker-compose.yml
cloud-admin-server-user/src/main/java/com/hb0730/cloud/admin/server/user/: UserServerApplication.java
cloud-admin-server-user/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-admin-server-user/src/test/java/com/hb0730/cloud/admin/server/user/: Id.java  PassWordMD5.java
(+528 files in other folders)
