<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hb0730</groupId>
    <artifactId>cloud-admin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cloud-admin-parent</name>
    <description>spring cloud sample</description>
    <url></url>


    <licenses>
        <license>
            <name>GPL-3.0 License</name>
            <url>https://choosealicense.com/licenses/gpl-3.0/</url>
        </license>
    </licenses>

    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>


    <developers>
        <developer>
            <name>hb730</name>
            <email>1278032416@qq.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- versions -->
        <compile.version>8</compile.version>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>cloud-admin-dependencies</module>
        <module>cloud-admin-commons</module>
        <module>cloud-admin-commons-web</module>
        <module>cloud-admin-gateway</module>
        <module>cloud-admin-server-router</module>
        <module>cloud-admin-commons-domain</module>
        <module>cloud-admin-commons-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>cloud-admin-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
