<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-admin-api-feign</artifactId>
        <groupId>com.hb0730</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-admin-api-feign-permission-menu</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>cloud-admin-api-permission-menu</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>cloud-admin-api-feign-permission</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>cloud-admin-api-feign-menu</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
