<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-admin-parent</artifactId>
        <groupId>com.hb0730</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-admin-api-feign</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-admin-api-feign-user</module>
        <module>cloud-admin-api-feign-router</module>
        <module>cloud-admin-api-feign-dept</module>
        <module>cloud-admin-api-feign-permission</module>
        <module>cloud-admin-api-feign-role</module>
        <module>cloud-admin-api-feign-permission-menu</module>
        <module>cloud-admin-api-feign-role-permission</module>
        <module>cloud-admin-api-feign-user-role</module>
        <module>cloud-admin-api-feign-user-post</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>cloud-admin-commons-feign-configuration</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
